jadefiles/nav-newsletters.html

<nav id="nav-bar">
  <div class="nav">
    <!--h1.nav__title#nav-type 
    //a.nav__title-text.smoothScroll(href="http://golden-rule.github.io/windomGalliher/") Windom, Galliher and Associates
    
    -->
    <ul class="nav__links">
      <li>a#nav-home.smoothScroll(href="https://golden-rule.github.io/windomGalliher/") Home</li>
    </ul>
    <div class="nav__icon-click">           
      <div class="nav__icon"><span></span><span></span><span></span><span></span></div>
    </div>
  </div>
</nav>
<div id="menu" class="nav__links--mobile"> 
  <ul>
    <li><a id="mobile-home" href="https://golden-rule.github.io/windomGalliher/" class="smoothScroll">Home</a></li>
  </ul>
</div>

jadefiles/partials/nav-newsletters.jade
nav#nav-bar
  .nav
    //h1.nav__title#nav-type 
      //a.nav__title-text.smoothScroll(href="http://golden-rule.github.io/windomGalliher/") Windom, Galliher and Associates

    ul.nav__links
      li a#nav-home.smoothScroll(href="https://golden-rule.github.io/windomGalliher/") Home
    
    .nav__icon-click            
      .nav__icon
        span
        span
        span
        span
        
.nav__links--mobile#menu  
  ul
    li: a#mobile-home.smoothScroll(href="https://golden-rule.github.io/windomGalliher/") Home
